Package: applist
Name: AppList
Architecture: iphoneos-arm
Description: Allow extensions to read the list of installed apps
Maintainer: Ryan Petrich <rpetrich@gmail.com>
Author: Ryan Petrich <rpetrich@gmail.com>
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 3.0), com.rpetrich.rocketbootstrap (>= 1.0.7~beta3) | firmware (<< 7.0)
Conflicts: com.a3tweaks.polus (<< 2.0.7)
Section: System
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=AppListDp
Website: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=AppListDp
dev: rpetrich
Version: 1.5.16
Installed-Size: 780
Filename: debs/applist_1.5.16.deb
Depiction: https://upal212.github.io/repo/depictions/applist.html
Icon: https://upal212.github.io/repo/icons/applist.png
Size: 105098
MD5sum: af1bdc77dd1805c249d416fa96957841
SHA1: 843d2b873ad29a848c701af51f2e8a524770bc3a
SHA256: b20901679ecd9a607636dd69d1c42fe074f6a3e8a5c21c20ecef893f1a9a4a7e
SHA521: b7e71705b10ea05613dc01c28cf174517acc626a9866f4030365c3eb034a81b70927b1a59678f50ed24513b56785523e8e415f932970f48c1b30156048386d1e

Package: com.exile90.icleanerpro
Name: iCleaner Pro
Description: The first real iOS system cleaner & optimizer
Author: Ivano Bilenchi <support@ib-soft.net>
Maintainer: Ivano Bilenchi <support@ib-soft.net>
Version: 7.9.1
Architecture: iphoneos-arm
Homepage: http://ib-soft.net/icleaner
Depiction: http://ib-soft.net/depictions/?pkgId=com.exile90.icleanerpro
Section: Utilities
Depends: firmware (>= 4.0), findutils, apt | apt7
Conflicts: org.altervista.exilecom.icleaner
Replaces: org.altervista.exilecom.icleaner
Icon: file:///Applications/iCleaner.app/Icon.png
Filename: debs/com.exile90.icleanerpro_7.9.1.deb
Depiction: https://upal212.github.io/repo/depictions/com.exile90.icleanerpro.html
Icon: https://upal212.github.io/repo/icons/com.exile90.icleanerpro.png
Size: 4786998
MD5sum: ccd722461350e28e2e0b5a029416ca6c
SHA1: 36acad04b82db75d345c91ee363a27eb4d602a27
SHA256: f1e6087494618183f7539bba3a38ee88608383868cfcd524f99b46d7e7a27a47
SHA521: 472e851b5aa86db6bf178137aa2b0ba885c703157bd81fd61be965d5b18b14783afe7e19a90c48c4defc88779c5851fc6532baa58dbcdd6865d1b3496e11b2d2

Package: com.julioverne.spotilife
Name: Spotilife
Author: julioverne
Version: 1.5
Depends: mobilesubstrate
Architecture: iphoneos-arm
Description: Spotify Unlimited Skips, Remove ADs, Extreme Quality Stream Unlocked... Requires Spotify App (AppStore)
Homepage: http://twitter.com/ijulioverne
Maintainer: Julio
Section: Tweaks
Depiction: http://julio.hackyouriphone.org/description.html?id=com.julioverne.spotilife
Filename: debs/com.julioverne.spotilife_1.5.deb
Depiction: https://upal212.github.io/repo/depictions/com.julioverne.spotilife.html
Icon: https://upal212.github.io/repo/icons/com.julioverne.spotilife.png
Size: 203206
MD5sum: e6f23d0d85fbeb7482b8a316ce34a747
SHA1: 2bc696b377d033486598196c8b7ad3d1ce5c3ab7
SHA256: d6cf93cf19bfbee0114e941b91e3b5d9495e5407e62319167ed638d5af76db39
SHA521: 6ec11e33c8e93c3b7de129dc997a5a9b481d3a8b225a857fd5348a22322e391d7289691982b6535877d80f6090324a26215d663e8c851aaad065a352ea9cd947

Package: com.ryleyangus.libertylite.beta
Name: Liberty Lite (Beta)
Depends: mobilesubstrate, preferenceloader, applist
Conflicts: com.ryleyangus.liberty, com.ryleyangus.libertylite
Architecture: iphoneos-arm
Description: A general purpose jailbreak detection bypass patch. Configure the Liberty Lite entry in the Settings app to block (most) apps from detecting your jailbreak. Disabling Substrate/Substitute is not currently supported. Support for both arm64e and armv7 has been enabled in this beta version.
Maintainer: Ryley Angus
Author: Ryley Angus
Section: Tweaks
Icon: file:///Library/PreferenceBundles/LibertyPref.bundle/LibertyPref.png
Version: 0.2.12
Installed-Size: 616
Filename: debs/com.ryleyangus.libertylite.beta_0.2.12.deb
Depiction: https://upal212.github.io/repo/depictions/com.ryleyangus.libertylite.beta.html
Icon: https://upal212.github.io/repo/icons/com.ryleyangus.libertylite.beta.png
Size: 42210
MD5sum: 37298170685afadc9b2bf7f636dafba7
SHA1: f2a120261d0d0ee6ace2deb7508e567cbc76d362
SHA256: 990c49c7af5807e031d7fa4632e56eb6f5222a1c29002187f88d4de33da684a7
SHA521: 11962c8387cc69f7108dda6bde8374de78896c40b978ed3ab3af790f6efce63ca77d0112170ff9e3da6d37807dfa9a62d6fd1509530673efead7bf17fb84e1ff

Package: com.samgisaninja.successionrestore
Name: Succession
Version: 1.4.15
Architecture: iphoneos-arm
Description: Restore without updating via rootfilesystem DMG
Maintainer: Samg_is_a_Ninja
Author: Samg_is_a_Ninja
Section: Utilities
Depends: firmware-sbin, rsync
Icon:file:///Applications/SuccessionRestore.app/AppIcon60x60@3x.png
Filename: debs/com.samgisaninja.successionrestore_1.4.15_iphoneos-arm.deb
Depiction: https://upal212.github.io/repo/depictions/com.samgisaninja.successionrestore.html
Icon: https://upal212.github.io/repo/icons/com.samgisaninja.successionrestore.png
Size: 1176050
MD5sum: 49897046f0f21b2a5b69a8f035aa9201
SHA1: bc8377c3723535aa71af974d3e7b4cede404e879
SHA256: b62349fb95e1773ecde52407034f33b3bb223c2c2aef2e97d148556f944cc36a
SHA521: 09d933d159428fef9bd6c465d2c0262857d3ca97e09560c4c46ad60473c6e52a4d6bb24b36501695de822e5a09fec0fd58639542a9cb0553fd6e36b8f92e71f3

Package: com.tigisoftware.filza64bit
Name: Filza File Manager 64-bit
Depends: zip, unzip, gzip, unrar, p7zip
Conflicts: com.tigisoftware.filza
Architecture: iphoneos-arm
Description: File Manager for iPhone, iPad, iPod Touch. Supports iOS 7+. This special version only supports 64-bit devices
Maintainer: TIGI Software
Author: TIGI Software
Section: Utilities
Version: 3.8.2-6
Installed-Size: 21788
Filename: debs/com.tigisoftware.filza64bit_3.8.2-6.deb
Depiction: https://upal212.github.io/repo/depictions/com.tigisoftware.filza64bit.html
Icon: https://upal212.github.io/repo/icons/com.tigisoftware.filza64bit.png
Size: 8387192
MD5sum: 6b5b72b96b8249d976ce7b8db2da67c6
SHA1: 5d4b197de8f2f3833b49ce20f7cc4e4a812b791a
SHA256: ad9acf44d249ee16df0caa9d2047edb2ddad220b325d6ef4390a4e4208535a6b
SHA521: a8ef05a3fb5376fd54ace727847adbb738f3c5ad5cd599febf776ee63eeb04ece4e313e1d2f2b4fe5e2191f2763f8847c91dee67ad3662c0d8f9323de0330062

Package: jp.soh.reprovision
Name: ReProvision Reborn
Version: 0.6.2~release
Section: System
Priority: optional
Architecture: iphoneos-arm
Depends: firmware (>= 9.0)
Provides: com.matchstic.Extender-Installer, com.matchstic.reprovision
Replaces: com.matchstic.Extender-Installer, com.matchstic.reprovision
Author: Soh Satoh, Matt Clarke
Maintainer: Soh Satoh
Description: Re-sign applications on your device
dev: Matt Clarke
Icon: file:///Applications/ReProvision.app/AppIcon60x60@2x.png
Filename: debs/jp.soh.reprovision_0.6.2~release.deb
Depiction: https://upal212.github.io/repo/depictions/jp.soh.reprovision.html
Icon: https://upal212.github.io/repo/icons/jp.soh.reprovision.png
Size: 14667432
MD5sum: d1f99bfa8aa62d5281416c973c9d12ce
SHA1: d5c24c64df51f891a1e94b8d45bdeb997650d79f
SHA256: 48b09b6d92e45ccd49c4249a025592247c9283342561b3615d532acc16844c43
SHA521: e4a18a564ad8a903b8f150a48f77c84cf0e22b23ed72b9532fd69b67a2fe8aebaf4be8458cb65b4bf1822343fee3b943d9648b1ebe778a8b949a96879d3f868d

Package: mterminal
Priority: standard
Section: Utilities
Installed-Size: 776
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Architecture: iphoneos-arm
Version: 1.4-6
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: bash, coreutils, ncurses, system-cmds
Description: A MobileTerminal fork
Name: MTerminal
Author: lordscotland <admin@officialscheduler.com>
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=mterminalDp
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=mterminalDp
Filename: debs/mterminal_1.4-6_iphoneos-arm.deb
Depiction: https://upal212.github.io/repo/depictions/mterminal.html
Icon: https://upal212.github.io/repo/icons/mterminal.png
Size: 108042
MD5sum: dedfc589450b43d268bfc369d5b2f4c8
SHA1: c7ede4ad96c384ca5c682c6528e51c60695c5240
SHA256: 48a4f4f6a3185a1244a4f731329c1911058d114c963674cef65dc66fc18fc527
SHA521: 136852a83a961079f385ca161fe23300ba7ce632343020e3592effde40f74758ab7e6c9d0c134b3e52b14f79ff3a959b363b620e7f0284724fd4cabf39267360

Conflicts: us.hackulo.appsync50, us.hackulo.appsync50plus, com.hackyouriphone.appsync7, com.teiron.ppsync, appsync50plus2.25pp, com.linusyang.appsync, com.sull.appsyncunified, com.sull.appsyncunifiedbeta, com.xsellize.appsync50, com.xsellize.appsync50plus, appsync50plus.178, appsync50plus2.178, cydia.net.angelxwind.appsyncunified, com.ifucker.appsync, com.sexyphonetech.appsyncunified, appsyncunifiedofficial, org.digbick.asufixed, cn.mingmei.asu623517234615234813, science.xnu.substitute
Depends: firmware (>= 5.0), mobilesubstrate (>= 0.9.5100), firmware (<= 14.5.1)
Depiction: https://cydia.akemi.ai/?page/net.angelxwind.appsyncunified
Maintainer: Karen/あけみ <karen@akemi.ai>
Homepage: https://cydia.akemi.ai/
Provides: appsync
Replaces: us.hackulo.appsync50
Package: net.angelxwind.appsyncunified
Name: AppSync Unified
Architecture: iphoneos-arm
Description: Enables the ability to install unsigned/fakesigned iOS applications.
Section: Tweaks
Author: Karen/あけみ, Linus Yang <karen@akemi.ai>
Version: 96.0
Installed-Size: 732
Filename: debs/net.angelxwind.appsyncunified_96.0.deb
Depiction: https://upal212.github.io/repo/depictions/net.angelxwind.appsyncunified.html
Icon: https://upal212.github.io/repo/icons/net.angelxwind.appsyncunified.png
Size: 58314
MD5sum: b05833ad9884975b7046cf42626d5412
SHA1: 77e646ab74cd52cc5138d4391ab1831f891c76fa
SHA256: 6431e859447a8279a3db69eb955e8a52f21baf9887cbcd00aad2ecf08f76e813
SHA521: 9650eb65fad9658f9d046eca9b5d2afcf763a080e2c9705b9ba62b792843ac1b4a1b492ad803541e8d256b62ec3861663eab9f5eff421f04ad798004a5a24092

